* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f5f5f5;
  display: grid;
  grid-template-columns: 1fr 2fr;
}


.sidebar {
  display: grid;
  /* grid-template-columns: repeat(5, 1fr); */
  width: 100%;
  grid-column: span 1;
}

.bg-img, .logo {
  grid-row: 1 / 2;
}


.bg-img {
  grid-column: 1 / -1 ;
  width: 100%;
  height: 100vh;
 
}

.logo {
  grid-column: 1 / -1 ;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-self: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  height: 20%;
}

.logo-img {
  width: 60%;
  margin: 0 auto;
  padding: 0;
}

.logo-name {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  text-align: center;
  width: 100%;
  font-family: "Kdam Thmor";
}


.main {
  display: grid;
  
}
.info {
   display: grid;
  align-items: center;
  background-color: rgb(216, 216, 216);
  padding: 0 2rem;
}
.info p{
  font-size: 1.3rem;
  font-weight: 700;
  margin-top: 3rem;
}

.form {
  display: grid;
  padding: 1rem;
  background-color: #fff;
  box-shadow: #e4e5e6 0.5rem 0.5rem 0.5rem;
}

.form h3 {
  font-size: 1.5rem;
  font-weight: 700;
}

.form form {
  display: grid;
  grid-template-columns:repeat(2, 1fr);
  
}

fieldset {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border: none  ;

}
fieldset label {
  grid-column: 1 / -1;
  font-size: 1rem;
  
}

fieldset input {
  grid-column: 1 / 5;
  padding-bottom: 0.2rem;
  border: 1px solid #ebecef;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}
.section {
  /* margin: 1rem; */
  
}